cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tj3-pert
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tj3-pert#readme>
homepage:       https://github.com/githubuser/tj3-pert#readme
bug-reports:    https://github.com/githubuser/tj3-pert/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tj3-pert

library
  exposed-modules:
      Data.TJ3.PERT
  other-modules:
      Paths_tj3_pert
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010

executable tj3-pert
  main-is: Main.hs
  other-modules:
      Paths_tj3_pert
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , tj3-pert
    , vector
  default-language: Haskell2010

test-suite tj3-pert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tj3_pert
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , tj3-pert
    , vector
  default-language: Haskell2010
